# process-engine-api

./: LICENSE  README.md  mkdocs.yml  pom.xml  stable  versions.json
.github/: ISSUE_TEMPLATE.md  (+1 more)
api-impl/: pom.xml
api-impl/src/main/kotlin/dev/bpmcrafters/processengineapi/impl/task/: AbstractTaskSubscriptionApiImpl.kt  InMemSubscriptionRepository.kt  SubscriptionRepository.kt  TaskSubscriptionHandle.kt  VariablesExt.kt
api-impl/src/test/kotlin/dev/bpmcrafters/processengineapi/impl/task/: AbstractTaskSubscriptionApiImplTest.kt  VariablesExtKtTest.kt
bom/: pom.xml
engine-adapter/adapter-commons/: pom.xml
engine-adapter/adapter-commons-spring-boot-starter/: pom.xml
engine-adapter/adapter-commons-spring-boot-starter/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/commons/spring/: AbstractQualifiedBeanCondition.kt  ConditionalOnMissingQualifiedBean.kt  OnMissingQualifiedBeanCondition.kt
engine-adapter/adapter-commons/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/commons/task/: AbstractTaskApiImpl.kt  AbstractTaskSubscriptionApiImpl.kt  CompletionStrategy.kt  CompositeTaskHandler.kt  CompositeTaskTerminationHandler.kt  InMemSubscriptionRepository.kt  ParsingHelper.kt  RefreshableDelivery.kt  SubscriptionRepository.kt  TaskSubscriptionHandle.kt  UserTaskSupport.kt  VariablesExt.kt
engine-adapter/adapter-commons/src/test/kotlin/dev/bpmcrafters/processengineapi/adapter/commons/task/: UserTaskSupportTest.kt
engine-adapter/adapter-test/: pom.xml
engine-adapter/adapter-test/src/main/kotlin/dev/bpmcrafters/processengineapi/test/: BaseGivenWhenStage.kt  BaseThenStage.kt  JGivenBaseIntegrationTest.kt  ProcessTestHelper.kt
engine-adapter/adapter-testing/: pom.xml
engine-adapter/adapter-testing/src/main/kotlin/dev/bpmcrafters/processengineapi/test/: BaseGivenWhenStage.kt  BaseThenStage.kt  JGivenBaseIntegrationTest.kt  JGivenSpringBaseIntegrationTest.kt  ProcessTestHelper.kt
engine-adapter/camunda-platform-7-embedded-core/: README.md  pom.xml
engine-adapter/camunda-platform-7-embedded-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/correlation/: CorrelationApiImpl.kt  SignalApiImpl.kt
engine-adapter/camunda-platform-7-embedded-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/process/: StartProcessApiImpl.kt
engine-adapter/camunda-platform-7-embedded-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/task/: C7TaskApiImpl.kt  CompletionStrategy.kt  InMemSubscriptionRepository.kt  SubscriptionRepository.kt  TaskApiImpl.kt
engine-adapter/camunda-platform-7-embedded-spring-boot-starter/: README.md  pom.xml
engine-adapter/camunda-platform-7-embedded-spring-boot-starter/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/springboot/: AdapterAutoConfiguration.kt  C7AdapterProperties.kt  DeliveryAutoConfiguration.kt
engine-adapter/camunda-platform-7-embedded-spring-boot-starter/src/test/resources/: application-itest.yml  banner.txt
engine-adapter/camunda-platform-7-remote-core/: pom.xml
engine-adapter/camunda-platform-7-remote-spring-boot-starter/: dependencies  pom.xml
engine-adapter/camunda-platform-7-remote-spring-boot-starter/src/test/resources/: application-itest-subscribed.yml  application-itest.yml  banner.txt
engine-adapter/camunda-platform-7-remote-spring-boot-starter/src/test/resources/bpmn/: simple-process.bpmn
engine-adapter/camunda-platform-8-core/: pom.xml
engine-adapter/camunda-platform-8-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/correlation/: CorrelationApiImpl.kt  SignalApiImpl.kt
engine-adapter/camunda-platform-8-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/deploy/: DeploymentApiImpl.kt
engine-adapter/camunda-platform-8-spring-boot-starter/: pom.xml
engine-adapter/camunda-platform-8-spring-boot-starter/src/test/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/: AbstractC8ApiITest.kt  C8ProcessTestHelper.kt  C8StartProcessApiITest.kt  C8TaskApiITest.kt  C8TestApplication.kt
engine-adapter/camunda-platform-8-spring-boot-starter/src/test/resources/: application-itest.yml  banner.txt
engine-adapter/camunda-platform-8-spring-boot-starter/src/test/resources/bpmn/: simple-process.bpmn
examples/: README.m  pom.xml
examples/java-all/: docker-compose.yaml  pom.xml
examples/java-all/src/main/java/dev/bpmcrafters/example/javaall/: JavaCamundaAllExampleApplication.java
examples/java-all/src/main/resources/: application.yml
examples/java-c7/: README.md  pom.xml  simple-process-demo-failed-user.http  simple-process-demo.http
examples/java-c7-remote/: README.md  docker-compose.yaml  pom.xml  simple-process-demo-failed-user.http  simple-process-demo.http  wait.js
examples/java-c7-remote/src/main/java/dev/bpmcrafters/example/javac7/: JavaCamunda7RemoteExampleApplication.java
examples/java-c7-remote/src/main/resources/: application.yml  simple-process.bpmn
examples/java-c7/src/main/java/dev/bpmcrafters/example/javac7/: JavaCamunda7ExampleApplication.java  TaskApiClient.java
examples/java-c7/src/main/java/dev/bpmcrafters/example/javac7/adapter/: TaskHandlerConfiguration.java
examples/java-c7/src/main/java/dev/bpmcrafters/example/javac7/infrastructure/: AbstractSynchronousTaskHandler.java  TaskHandlerException.java
examples/java-c7/src/main/resources/: application.yml  service-tasks.bpmn  simple-process.bpmn
examples/java-c7/src/test/resources/: camunda.cfg.xml
examples/java-c8/: .env  .gitignore  docker-compose-local.yaml  docker-compose.yaml  pom.xml  simple-process-demo.http
examples/java-c8/src/main/java/dev/bpmcrafters/example/javac8/: JavaCamunda8ExampleApplication.java
examples/java-c8/src/main/resources/: application-c8-run.yml  application-saas.yml  application-sm.yml  application.yml  banner-sm.txt  simple-process.bpmn
examples/java-common-fixture/: pom.xml
examples/java-common-fixture/src/main/java/dev/bpmcrafters/example/common/: CommonFixtureAutoconfiguration.java
examples/java-common-fixture/src/main/java/dev/bpmcrafters/example/common/adapter/: TaskHandlerConfiguration.java
(+594 files in other folders)
