<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.bpm-crafters.process-engine-api</groupId>
    <artifactId>process-engine-api-root</artifactId>
    <version>0.4.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>process-engine-api-examples</artifactId>
  <packaging>pom</packaging>
  <name>Example: Parent</name>

  <properties>
    <deploy.skip>true</deploy.skip>
    <gpg.skip>true</gpg.skip>
    <dokka.skip>true</dokka.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.bpm-crafters.process-engine-api</groupId>
        <artifactId>process-engine-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.bpm-crafters.process-engine-api</groupId>
        <artifactId>process-engine-api-adapter-camunda-platform-c7-embedded-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.bpm-crafters.process-engine-api</groupId>
        <artifactId>process-engine-api-adapter-camunda-platform-c7-remote-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.bpm-crafters.process-engine-api</groupId>
        <artifactId>process-engine-api-adapter-camunda-platform-c8-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.bpm-crafters.process-engine-api</groupId>
        <artifactId>process-engine-api-examples-java-common-fixture</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>java-common-fixture</module>
    <module>java-c7</module>
    <module>java-c7-remote</module>
    <module>java-c8</module>
  </modules>

</project>
