<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.bpm-crafters.process-engine-api</groupId>
    <artifactId>process-engine-api-root</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>process-engine-api-examples</artifactId>
  <packaging>pom</packaging>
  <name>Example: Parent</name>

  <properties>
    <!-- Never deploy examples -->
    <deploy.skip>true</deploy.skip>
    <gpg.skip>true</gpg.skip>
    <dokka.skip>true</dokka.skip>
  </properties>

  <modules>
    <module>java-common-fixture</module>
    <module>java-c7</module>
    <module>java-c7-remote</module>
    <module>java-c8</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.4.3</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>dev.bpm-crafters.process-engine-api</groupId>
        <artifactId>process-engine-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.bpm-crafters.process-engine-api</groupId>
        <artifactId>process-engine-api-adapter-camunda-platform-c7-embedded-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.bpm-crafters.process-engine-api</groupId>
        <artifactId>process-engine-api-adapter-camunda-platform-c7-remote-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.bpm-crafters.process-engine-api</groupId>
        <artifactId>process-engine-api-adapter-camunda-platform-c8-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.bpm-crafters.process-engine-api</groupId>
        <artifactId>process-engine-api-examples-java-common-fixture</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>2.8.6</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <!-- configure examples to be an ordinary Java projects -->
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
